<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="The official website of Jean Fourie.">
        <meta name="keywords" content="jean fourie, jean fourie official, jean fourie underground, jean fourie hq, jean fourie fan, official jean fourie, jean fourie info, jean fourie pic, jean fourie photo, jean fourie video, jean fourie bio, jean fourie video clip, jean fourie news, jean fourie forum, jean fourie board, jean fourie wordpress, jean fourie instagram, jean fourie facebook, jean foruie twitter, jean fourie google+, jean fourie youtube">
        <title>Jean Fourie - Official Website</title>
        <style type="text/css">
        <!--
        body {
            font: 100% Verdana, Arial, Helvetica, sans-serif;
            background: #666666;
            margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
            padding: 0;
            text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
            color: #000000;
            background-color: #FFFFFF;
            margin-left: 0%;
            margin-top: 10%;
            margin-right: 0%;
        }
        .oneColElsCtr #container {
            width: 46em;
            background: #FFFFFF;
            margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
            border: 0px solid #000000;
            text-align: left; /* this overrides the text-align: center on the body element. */
        }
        .oneColElsCtr #mainContent {
            padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
        }
        -->
        </style>
    </head>
    <body class="oneColElsCtr">
        <div id="container">
            <div align="center">
                <img src="img/jhflogo.png" width="510" height="360" border="0" usemap="#Map" />   
                <map id="Map" name="Map">
                    <area shape="circle" alt="Facebook" title="Jean Fourie Facebook" coords="40,70,30" href="https://www.facebook.com/jeanhfourie" target="_blank" />
                    <area shape="circle" alt="Twitter" title="Jean Fourie Twitter" coords="40,140,29" href="https://twitter.com/jeanhfourie" target="_blank" />
                    <area shape="circle" alt="Instagram" title="Jean Fourit Instagram" coords="40,210,30" href="https://instagram.com/jeanhfourie" target="_blank" />
                    <area shape="circle" alt="Google+" title="Jean Fourie Google+" coords="469,70,30" href="https://plus.google.com/+JeanFourie" target="_blank" />
                    <area shape="circle" alt="Youtube" title="Jean Fourie Youtube" coords="470,140,30" href="http://www.youtube.com/c/JeanFourie" target="_blank" />
                    <area shape="circle" alt="Wordpress" title="Jean Fourie Blog" coords="470,209,29" href="https://jeanfourie.wordpress.com/" target="_blank" />
                    <area shape="circle" alt="Email" title="Email" coords="219,320,29" href="mailto:webmaster@jeanfourie.com" target="_blank" />
                    <area shape="circle" alt="LinkedIn" title="" coords="290,320,29" href="#" target="_blank" />
                    <area shape="rect" alt="JHF" title="Jean Fourie" coords="80,10,427,272" href="http://www.jeanfourie.com" target="_self" />
                </map>
                <p>&#169; 2015 JEANFOURIE.COM</p>
            </div>
            <div id="mainContent">
                <h1 align="center">&nbsp;</h1>
            <!-- end #mainContent -->
            </div>
        <!-- end #container -->
        </div>
    </body>
</html>